
- git:
    local-name: serial
    uri: https://github.com/wjwwood/serial.git
    version: cbcca7c83745fedd75afb7a0a27ee5c4112435c2

# FROM sun_systems_lib and sun_learning_lib
- git:
    local-name: ros_toon
    uri: https://github.com/marcocostanzo/ros_toon.git
    version: TOON_3.2

- git:
    local-name: sun_systems_lib
    uri: https://github.com/marcocostanzo/sun_systems_lib.git
    version: master

- git:
    local-name: sun_learning_lib
    uri: https://github.com/marcocostanzo/sun_learning_lib.git
    version: V2

- git:
    local-name: sun_ros_msgs
    uri: https://github.com/marcocostanzo/sun_ros_msgs.git
    version: master

- git:
    local-name: sun_tactile_sensor
    uri: https://github.com/marcocostanzo/tactile_sensor_ros.git
    version: master

